VITE_RichTextEditorApiKey="xd0c1qwfuatwo6j1jjehvcy3911yuv60z6h9713vlttpgyq9"
VITE_API_URL="http://localhost:3000"

VITE_SUPABASE_URL=https://homxeicmelauwusouvbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXhlaWNtZWxhdXd1c291dmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTkzMzYsImV4cCI6MjA3OTgzNTMzNn0.AGy3PpkAlfXY-xCY7wm41N3KiqINXslIvCVDT8w_ry4

VITE_RECAPTCHA_SITE_KEY=6LeRjDQsAAAAAKMPveRgZhoI-WKYQQFZA523JB9T
